security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me

spring.datasource.url=jdbc:mysql://localhost/contato?serverTimezone=UTC
spring.datasource.username=contato
spring.datasource.password=contato
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true